THINGS_URL="things:///json?data="
THINGS_AREA=""
JIRA_AUTH =""
JIRA_SPRINT_URL="https://<ID>.atlassian.net/rest/agile/1.0/sprint/"
JIRA_ISSUE_URL="https://<ID>.atlassian.net/rest/api/2/issue/"
JIRA_EMAIL_ADDRESS=""
